# Database_purge_archive

database-config-new/: dependency-reduced-pom.xml  pom.xml
database-config-new/src/main/java/org/example/: App.java  Config.java
